PORT=3000
MAILER_SERVICE=gmail
MAILER_EMAIL=lumusitech@gmail.com
MAILER_SECRET_KEY=ftccsdqclxafayah
PROD=false

MONGO_URL=mongodb://lumusitech:123456test@localhost:27017
MONGO_DB_NAME=NOC-TEST
MONGO_USER=lumusitech
MONGO_PASS=123456test

POSTGRES_URL=postgresql://lumusitech:123456test@localhost:5432/NOC
POSTGRES_DB=NOC-TEST
POSTGRES_USER=lumusitech
POSTGRES_PASSWORD=123456test
